# test var

MY_ENV_VAR_IS_SET=beefbbad         # can be anything


# OCI CREDS

OCI_USER_OCID=
OCI_FINGERPRINT=
OCI_KEY_FILE=
OCI_TENANCY_OCID=
OCI_REGION_ID=
OCI_INSTANCE_OCID=
OCI_CONFIG_PATH=


# DISCORD CREDS

DISCORD_WEBHOOK_ENDPOINT=


# MC CREDS

MC_SERVER_IP_ADDR_WITH_PORT=


# SERVER CONFIGS

MC_SERVER_MAX_START_WAIT=15         # wait in mins
MC_SERVER_MAX_TIMEOUT_WAIT=8        # wait in mins
